# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=gu9aa8pqt3ll95s2x2nn705rk3zlvzz
CLIENT_SECRET=a888487be6d17181280a12802940161b5b9cc0950b40f30f53e949700bf2399a

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://abbetaapp1.vercel.app/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY=aaaabbbbccccddddaaaabbbbccccdddd

# Specify the type of database
DB_TYPE=firebase

# If using firebase, enter your config here

FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}

# If using mysql, enter your config here

MYSQL_HOST={mysql host}
MYSQL_DATABASE={mysql database name}
MYSQL_USERNAME={mysql username}
MYSQL_PASSWORD={mysql password}
MYSQL_PORT={mysql port *optional*}
